<html>
<head>
    <link rel="style" href="style/style.css">
</head>
<body>
    <header>
        <img src="images/img_contactlogo.png" alt="contact logo" width="400">
        <h2>Contact information</h2>
    </header>
    <main>
        <aside>
            <p>
                To contact us for any information: 
             Call us on our reservation line at: 1-800-567-6890 
             Email us at: Seasons’sbestcamp@gov.com for any questions or help about anything 
            </p>
        </aside>
    </main>
    <footer>
        <p>&copy; Copyright 2023 Season's Best Campesite.</p>
    </footer>
</body>
</html>